# MASA.EShop

./: MASA.EShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Api/MASA.EShop.Api.Caller/: BaseCaller.cs  CallerHttpClientBuilder.cs  CallerServiceOptions.cs  DaprClientCaller.cs  HttpClientCaller.cs  ICaller.cs  IDaprClientCaller.cs  IHttpClientCaller.cs  MASA.EShop.Api.Caller.csproj  ServiceCaller.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Api/MASA.EShop.Api.Open/: MASA.EShop.Api.Open.csproj  Program.cs  _Imports.cs
src/Contracts/MASA.EShop.Contracts.Basket/: MASA.EShop.Contracts.Basket.csproj  OrderStatusChangedToSubmittedIntegrationEvent.cs
src/Contracts/MASA.EShop.Contracts.Catalog/: MASA.EShop.Contracts.Catalog.csproj
src/Services/MASA.EShop.Services.Basket/: Program.cs  (+2 more)
src/Services/MASA.EShop.Services.Ordering/: MASA.EShop.Services.Ordering.csproj  Program.cs  _Imports.cs
src/Services/MASA.EShop.Services.Ordering/Actors/: IOrderingProcessActor.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  OrderingProcessActor.cs
src/Services/MASA.EShop.Services.Ordering/Application/Orders/: OrdersCommandHandler.cs
src/Services/MASA.EShop.Services.Ordering/Application/Orders/Queries/: OrderQuery.cs
src/Services/MASA.EShop.Services.Ordering/Domain/Entities/: CardType.cs
src/Services/MASA.EShop.Services.Ordering/Domain/Repositories/: IOrderRepository.cs
src/Services/MASA.EShop.Services.Ordering/Entity/: Address.cs  CardType.cs  Order.cs  OrderItem.cs
src/Services/MASA.EShop.Services.Ordering/Infrastructure/: OrderingContext.cs
src/Services/MASA.EShop.Services.Ordering/Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Services/MASA.EShop.Services.Ordering/Infrastructure/Repositories/: OrderRepository.cs
src/Services/MASA.EShop.Services.Ordering/Model/: OrderDto.cs  OrderItemDto.cs  OrderSummary.cs  OrderSummaryDto.cs
src/Services/MASA.EShop.Services.Ordering/Service/: OrderEventService.cs  OrderingService.cs
test/MASA.EShop.Services.Catalog.Tests/: MASA.EShop.Services.Catalog.Tests.csproj  _Imports.cs
(+55 files in other folders)
